<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Organ Donation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Foundation CSS-->
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <!--Other CSS-->
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css"/>
</head>
<body>
    

    <!--JAVASCRIPT FILES START HERE-->
    <!--Foundation JS-->
    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
    <!--Other JS-->
</body>
</html>